<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Reloj para debates</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <style>
        * {
            font-family: Arial, Helvetica, Sans;
        }

        body {
            color: black;
            background-color: white;
        }

        body.contraste {
            color: white;
            background-color: black;
        }

        input {
            border: 0pt;
            font-size: 1em;
            background-color: inherit;
            border-bottom: 1px solid #ddd;
            color: inherit;

        }

        input:hover {
            background-color: #ddd;
        }

        input:focus {
            background-color: #ddf;
            color: #229;
        }

        input[type="Submit"] {
            margin-right: 1em;
        }

        .fases,
        .duracion {
            margin: 1em;
        }

        .opcion-destacada {
            font-size: larger;
        }

        .opciones-principales {
            font-size: larger;
            margin: 3em;
        }

        #divIzquierda,
        #divDerecha {
            width: 49%;
        }

        .separador {
            height: .21em;
            background-color: #ddd;
            margin: 1em;
        }

        #divIzquierda {
            float: left;
        }

        #divDerecha {
            float: right;
            margin: 0 auto 0 auto;
        }

        #divDerecha {
            text-align: center;
        }

        .rojo {
            background-color: #daa;
        }

        .transparente {
            background-color: inherit;
        }

        label {
            width: 22%;
            display: block;
            float: left;
            padding: 0pt;
            margin: 0pt;
        }

        h1 {
            font-size: 150%;
        }

        h3 {
            font-size: 120%;
        }

        #info-fase {
            font-size: 250%;
        }


        #Quedan {
            font-size: 8em;
        }


        body {
            margin: 10px;
        }

        select {
            font-size: 70%;
        }

        .well-victor {
            background: rgb(22, 105, 173);
            color: #fff;
        }

        #datos {
            margin-left: 3em;
            font-size: 80%;
        }

        #MostrarComentarios {
            font-style: italic;
            color: #118;
            font-size: 120%;
        }

        .progress {
            height: 2em;
        }

        .progress-bar {

            padding-top: 0.25em;
            font-size: 120%;
        }
    </style>


    <script>

        // Objeto con los valores que se están usando
        let DEBATE = {
            duracion: null,
            fase: null,
            segundos_totales: null,
            segundos_pasados: null,
            temporizador: null,
            alertar: 20,
            estado: "",
            setDebateSegundosTotales: function () {
                let d = DEBATE.duracion
                let mult = 0
                ++mult; if (d == "00:30") DEBATE.segundos_totales = 30 * mult;
                ++mult; if (d == "01:00") DEBATE.segundos_totales = 30 * mult;
                ++mult; if (d == "01:30") DEBATE.segundos_totales = 30 * mult;
                ++mult; if (d == "02:00") DEBATE.segundos_totales = 30 * mult;
                ++mult; if (d == "02:30") DEBATE.segundos_totales = 30 * mult;
                ++mult; if (d == "03:00") DEBATE.segundos_totales = 30 * mult;
                ++mult; if (d == "03:30") DEBATE.segundos_totales = 30 * mult;
                ++mult; if (d == "04:00") DEBATE.segundos_totales = 30 * mult;
                ++mult; if (d == "04:30") DEBATE.segundos_totales = 30 * mult;
                ++mult; if (d == "05:00") DEBATE.segundos_totales = 30 * mult;
                ++mult; if (d == "05:30") DEBATE.segundos_totales = 30 * mult;
                ++mult; if (d == "06:00") DEBATE.segundos_totales = 30 * mult;
            },
            incrementaSegundosPasados: function () {
                if (DEBATE.segundos_pasados < DEBATE.segundos_totales) {
                    ++DEBATE.segundos_pasados;
                    return true;
                }
                DEBATE.detenerTemporizador()
                return false;
            },
            detenerTemporizador: function() {
                if ( DEBATE.temporizador ) {
                    clearInterval( DEBATE.temporizador )
                    DEBATE.temporizador=null
                }
            }
        }
        let firstTime = true;


        function cerear(numero) {
            return (numero < 10 ? "0" : "") + numero
        }

        function escribeResultados() {
            let dif = DEBATE.segundos_totales - DEBATE.segundos_pasados
            //Calculamos el porcentaje para la barra de progreso
            var porc = Math.trunc(100 * (DEBATE.segundos_pasados / DEBATE.segundos_totales) + 0.5);
            porc = (porc > 100) ? 100 : porc;

            // Escribimos resultados
            if (!isNaN(dif)) {
                var minutos = Math.trunc(dif / 60);
                var segundos = Math.trunc(dif % 60);
                var msje = cerear(Math.abs(minutos)) + ":" + cerear(Math.abs(segundos))
                if (minutos <= 0 && segundos <= DEBATE.alertar) {
                    $("#Quedan").css("color", "red");
                    $("#PorcProgress").addClass("progress-bar-danger");
                } else {
                    $("#Quedan").css("color", "inherit");
                    $("#PorcProgress").removeClass("progress-bar-danger");
                }
            } else {
                var msje = "<em>Indique una hora de finalización del examen, por favor.</em>";
                $("#divDerecha").addClass("transparente");
                $("#Quedan").css("color", "inherit");
            }


            $("#PorcProgress").css("width", porc + "%");
            $("#Porcentaje").html(porc);
            $("#Quedan").html(msje);
        }

        function timers() {
            DEBATE.incrementaSegundosPasados()
            escribeResultados()
        }

        function initTimers(millisecs) {
            millisecs = (typeof millisecs == 'undefined') ? 1500 : millisecs;
            DEBATE.segundos_pasados = 0
            if (firstTime) {
                timers();
                firstTime = false;
            }
            DEBATE.temporizador = setInterval(timers, millisecs);
        }

        function ocultar_revelar_opciones() {
            if ($('#divIzquierda').is(':hidden')) {
                $('#titulo').html("Reloj para debates");
                $('#divDerecha').css('width', '49%');
                $('#divIzquierda').fadeIn();
                $('#datos').fadeOut();
                $('#iconMostrar').removeClass("glyphicon-forward")
                    .addClass("glyphicon-backward");
                $("body").removeClass("contraste");
            } else {
                $('#titulo').html("Exposición "+DEBATE.estado);
                $('#divDerecha').css('width', '100%');
                $('#divIzquierda').fadeOut();
                $('#datos').fadeIn();
                $('#iconMostrar').addClass("glyphicon-forward")
                    .removeClass("glyphicon-backward");
                $("body").addClass("contraste");
            }
        }
    </script>
    <script>
        $(function () {
            $("#ocultar").click(ocultar_revelar_opciones);


            $(".btn.fase").click(function () {
                DEBATE.fase = this.value
                $("#info-fase").html(DEBATE.fase)
            });

            $(".btn.duracion").click(function () {
                DEBATE.duracion = this.value
                DEBATE.setDebateSegundosTotales()
                $("#info-duracion").html(DEBATE.duracion)
                escribeResultados()
            });

            $("#btn-iniciar").click(function () {
                if( DEBATE.temporizador) {
                    alert( "Ya hay un temporizador en marcha")
                    return;
                }
                if( !DEBATE.fase ) {
                    alert( "Ha olvidado indicar qué fase del debate va a iniciar" )
                    return
                }
                if( !DEBATE.duracion ) {
                    alert( "Ha olvidado indicar qué duración tiene esta fase del debate" )
                    return
                }
                if( DEBATE.segundos_pasados>=DEBATE.segundos_totales ) {
                    alert( "No queda tiempo dispoible para esta fase del debate" )
                    return
                }
                DEBATE.estado=" en desarollo"
                ocultar_revelar_opciones()
                $("#btn-iniciar").prop( "disabled", true)
                initTimers()
            })

            $("#btn-detener").click(function () {
                DEBATE.detenerTemporizador();
            })
        });</script>
</head>

<body>

    <h1 class="well well-victor well-lg" id="titulo">Reloj para debates</h1>
    <div title="Pulse para ocultar o mostrar las opciones" id="ocultar">
        <span id="iconMostrar" class="glyphicon glyphicon-backward" aria-hidden="true"></span><span id="datos"></span>
    </div>
    <div class="well well-lg" id="divIzquierda">
        <form name="f1" id="f1" action="./" method="GET" title="Pulse para modificar">
            <div>
                <h3>Fases</h3>
                <div class="fases intro">
                    <input type="button" class="btn btn-primary fase" value="Introducción A" />
                    <input type="button" class="btn btn-primary fase" value="Introducción B" />
                </div>
                <div class="fases refutacion">
                    <input type="button" class="btn btn-primary fase" value="Refutación 1 A" />
                    <input type="button" class="btn btn-primary fase" value="Refutación 1 B" />
                    <input type="button" class="btn btn-primary fase" value="Refutación 2 A" />
                    <input type="button" class="btn btn-primary fase" value="Refutación 2 B" />
                </div>
                <div class="fases conclusion">
                    <input type="button" class="btn btn-primary fase" value="Conclusión A" />
                    <input type="button" class="btn btn-primary fase" value="Conclusión B" />
                </div>
            </div>
            <div>
                <h3>Duración</h3>
                <div class="duracion">
                    <input type="button" class="btn btn-primary duracion" value="00:30" />
                    <input type="button" class="btn btn-primary duracion" value="01:00" />
                    <input type="button" class="btn btn-primary duracion" value="01:30" />
                    <input type="button" class="btn btn-primary duracion" value="02:00" />
                    <input type="button" class="btn btn-primary duracion" value="02:30" />
                    <input type="button" class="btn btn-primary duracion" value="03:00" />
                    <input type="button" class="btn btn-primary duracion" value="03:30" />
                    <input type="button" class="btn btn-primary duracion" value="04:00" />
                </div>
            </div>
        </form>
    </div>
    <div id="divDerecha">
        <div>
            <span id="info-fase">Fase por determinar</span>
            <b>| Tiempo asignado: </b>
            <span id="info-duracion">por determinar</span>
        </div>
        <div id="Quedan"></div>
        <div class="progress" style="width: 70%; margin: 0 auto;">
            <div class="progress-bar" role="progressbar" id="PorcProgress" aria-valuenow="0" aria-valuemin="0"
                aria-valuemax="100" style="min-width: 2em;">
                <span id="Porcentaje"></span>%
            </div>
        </div>
        <div class="opciones-principales">
            <input type="button" id="btn-iniciar" class="btn btn-primary opcion-destacada" value="Iniciar">
            <input type="button" id="btn-detener" class="btn btn-primary opcion-destacada" value="Detener">
        </div>
    </div>

</body>

</html>